<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.FXMLPackageController">
   <children>
      <Label layoutX="22.0" layoutY="-3.0" text="Luo paketti">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="48.0" text="Valitse esine:" />
      <ComboBox fx:id="objects" layoutX="22.0" layoutY="69.0" prefHeight="31.0" prefWidth="238.0" promptText="Esineet" />
      <Label layoutX="22.0" layoutY="121.0" text="Tai">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="150.0" text="Luo uusi esine:" />
      <TextField fx:id="name" layoutX="22.0" layoutY="185.0" prefHeight="31.0" prefWidth="258.0" promptText="Nimi" />
      <Label layoutX="302.0" layoutY="48.0" text="Valitse pakettiluokka:" />
      <RadioButton fx:id="class1" layoutX="300.0" layoutY="100.0" mnemonicParsing="false" text="1. Luokka">
         <toggleGroup>
            <ToggleGroup fx:id="toggle" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="class2" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" text="2. Luokka" toggleGroup="$toggle" />
      <RadioButton fx:id="class3" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="3. Luokka" toggleGroup="$toggle" />
      <TextField fx:id="size" layoutX="22.0" layoutY="221.0" prefHeight="31.0" prefWidth="258.0" promptText="Koko      cm cm cm" />
      <TextField fx:id="mass" layoutX="22.0" layoutY="258.0" prefHeight="31.0" prefWidth="258.0" promptText="Massa    kg" />
      <CheckBox fx:id="breakable" layoutX="22.0" layoutY="302.0" mnemonicParsing="false" text="Särkyvää" />
      <Button layoutX="388.0" layoutY="258.0" mnemonicParsing="false" onAction="#infoButton" text="Infoa luokista" />
      <Label layoutX="22.0" layoutY="356.0" text="Paketin lähetystiedot:" />
      <ComboBox fx:id="start1" layoutX="22.0" layoutY="385.0" onAction="#searchA" prefHeight="31.0" prefWidth="258.0" promptText="Lähtökaupunki" />
      <ComboBox fx:id="start2" layoutX="22.0" layoutY="423.0" prefHeight="31.0" prefWidth="258.0" promptText="Automaatti" />
      <ComboBox fx:id="end1" layoutX="300.0" layoutY="385.0" onAction="#searchB" prefHeight="31.0" prefWidth="258.0" promptText="Kohdekaupunki" />
      <ComboBox fx:id="end2" layoutX="300.0" layoutY="423.0" prefHeight="31.0" prefWidth="258.0" promptText="Automaatti" />
      <Button fx:id="cancel" layoutX="300.0" layoutY="476.0" mnemonicParsing="false" text="Peruuta" />
      <Button fx:id="create" layoutX="464.0" layoutY="476.0" mnemonicParsing="false" onAction="#createPackage" text="Luo paketti" />
   </children>
</AnchorPane>
